@margin1: 10px;
@cornerRadius1: 10px;

.chartContainer {
  padding: 15px;
  border-radius: @cornerRadius1;
  border: solid;
  border-width: 1px;
  margin-bottom: @margin1;

  .editChart {
    display: inline-block;
    float: right;
    text-align: right
  }
}
